DUCKDNS_SERVER_PORT=
DUCKDNS_SERVER_URL=
DUCKDNS_SUBDOMAIN=
DUCKDNS_TOKEN=

RASPBERRY_ADDRESS=

WIREGUARD_SUBNET=
WIREGUARD_ADDRESSES=
WIREGUARD_PRIVATE_KEY=

PIHOLE_NETWORK_IP=
PIHOLE_NETWORK_MAC_ADDR=
PIHOLE_NETWORK_GATEWAY=
PIHOLE_NETWORK_SUBNET=
PIHOLE_PASSWORD=
PIHOLE_BRIDGE=
